/* 

【测试目的】:
当输入参数文件描述符为无效文件描述符时,测试fsync是否成功,错误号s是否为EBADF。

【测试类型】:
接口测试

【先决条件】:
操作系统已运行。

【测试步骤】:
调用接口creat创建文件；文件描述符为无效文件描述符,设置文件描述符无效,调用接口fsync将与文件描述符关联的文件存储到存储设备上；调用接口close关闭文件；调用接口remove删除文件；判断返回值。

【预期结果】:
返回值为-1。错误号为EBADF。

*/

/**************************** 引用部分 ***************************************/
#include <string.h>
#include <errno.h>
#include "test.h"
#include <fcntl.h>

/**************************** 定义部分 ***************************************/
/**************************** 实现部分 ***************************************/
int OS_FS_Fsync_EBADF()
{
    int iRet = 0;


    /*fsync 接口将与fildes 关联的文件存储到存储设备上，文件描述符无效*/
    iRet = fsync(1000);
    if (iRet != -1 || errno != EBADF)
    {
        TEST_ERRPRINT("fsync");
        return PTS_FAIL;
    }

    TEST_OKPRINT();
    return PTS_PASS;
}
